{% extends "layout.html" %}

{% block title %}
    Register Account
{% endblock %}

{% block main %}
    <form action="/register" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
        </div>
        <div class="form-group">
            <input class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <div class="form-group">
            <input class="form-control" name="confirmation" placeholder="Confirm Password" type="password">
        </div>
        <button class="btn btn-primary" type="submit">Register</button>
    </form>
    <p>
        Password should be at least 8 characters long and include one or more of each of the following: uppercase letters, numbers, any of the following special characters: !@#$%^&*-_
    </p>
{% endblock %}
