{% extends "layout.html" %}

{% block title %}
    Sell Stock
{% endblock %}

{% block main %}
    <form action="/sell" method="post">
        <div class="form-group">
            <select class="form-control" name="symbol">
                <option value="" selected disabled>Stock Symbol</option>
            {% for stock in stocks %}
                <option value="{{ stock.stock_symbol }}">{{ stock.stock_symbol }}</option>
            {% endfor %}
        </div>
        <div class="form-group">
            <input autocomplete="off" class="form-control" name="shares" placeholder="Quantity" type="number" min="1">
        </div>
        <button class="btn btn-primary" type="submit">Sell Shares</button>
    </form>

{% endblock %}